# ObjectDetection

./: README.md
ObjectDetection/: file_operations.py  get_data.py  image_operation.py  model_creating_siamese.py  model_creating_vgg16.py  model_creating_vgg19.py  model_creating_yolo.py
ObjectDetection/app/: layers.py  objectid.py
ObjectDetection/data/labels/: 2fe6298c-8384-11ed-b98a-ec2e98729578.txt  31417e83-8384-11ed-b0cf-ec2e98729578.txt  31fc2fd7-8384-11ed-af31-ec2e98729578.txt  32af9f9d-8384-11ed-ad9e-ec2e98729578.txt  3355b503-8384-11ed-a3f3-ec2e98729578.txt  33fd596d-8384-11ed-9539-ec2e98729578.txt  3547176b-8384-11ed-b687-ec2e98729578.txt  378a8af5-8384-11ed-bbec-ec2e98729578.txt  3866186a-8384-11ed-bf24-ec2e98729578.txt  39099f93-8384-11ed-9deb-ec2e98729578.txt  3ab50c9a-8384-11ed-896a-ec2e98729578.txt  3b92e2be-8384-11ed-80a8-ec2e98729578.txt  3c39d64c-8384-11ed-a773-ec2e98729578.txt  3d363d18-8384-11ed-aa3f-ec2e98729578.txt  3f772c26-8384-11ed-be2c-ec2e98729578.txt  40a83c9a-8384-11ed-afb4-ec2e98729578.txt  427cc809-8384-11ed-8b64-ec2e98729578.txt  4589f7fd-8384-11ed-9df0-ec2e98729578.txt  489bb6e1-8384-11ed-8b7c-ec2e98729578.txt  495e311c-8384-11ed-8b8c-ec2e98729578.txt  (+90 more)
ObjectDetectionAPI/: ObjectDetection.cs  Object_Detection.csproj  Program.cs  README.md  Response.cs
ObjectDetectionAPI/Controllers/: ObjectDetectionController.cs
ObjectDetectionAPI/Data/: DataContext.cs
ObjectDetectionAPI/Migrations/: 20221220164516_Initial.Designer.cs  20221220164516_Initial.cs  DataContextModelSnapshot.cs
ObjectDetectionAPI/Properties/: launchSettings.json
(+2666 files in other folders)
